<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #fff;
		}

		li {
			display: inline-block;
		}

		li a{
			display: block;
			color: #76a4a9;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 20px;
			margin: auto;
		}

		.right-align {
			float: right;
		}

		.banner {
			width: 100%;
		}
		/*.car {

			display: block;
			float: left;
			background-color: #ccc;
			font-size: 32px;
			text-align: center;
		}
*/
		.card {
			display: inline-block;
			width: 49%;
			background-color: #ccc;
			font-size: 32px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="#"><img src="pure.svg" width="75"></a>
			</li>
			<li class="right-align">
				<a href="#">Sign Up/In</a>
			</li>
			<li class="right-align">
				<a href="#">Dashboard</a>
			</li>
			<li class="right-align">
				<a href="#">Search</a>
			</li>
			<li class="right-align">
				<a href="#">Pricing</a>
			</li>
			<li class="right-align">
				<a href="#">FAQ</a>
			</li>
			<li class="right-align">
				<a href="#">Contact</a>
			</li>
			<li class="right-align">
				<a href="#">+91-95-9003-9003 Whatsapp</a>
			</li>
		</ul>
	</div>
	<div>
		<img src="https://dummyimage.com/782x250/385166/fff&text=Settlin" class="banner">
	</div>
	<div style="margin: 2px;">
		<div class="card">
			hi
		</div>
		<div class="card">
			hello
		</div>
	</div>
</body>
</html>